# wx

./: README.md  pom.xml
src/main/java/com/chk/wx/: WxApplication.java
src/main/java/com/chk/wx/client/: WeatherClient.java  Words.java  WxClient.java
src/main/java/com/chk/wx/config/: WxConfig.java
src/main/java/com/chk/wx/controller/: WxController.java
src/main/java/com/chk/wx/entity/: ResponseCode.java  Result.java  Weather.java  WxRequest.java
src/main/java/com/chk/wx/entity/vo/: ReceiveInfoVo.java  SendInfoVo.java
src/main/java/com/chk/wx/global/: ResponseBodyErrorResult.java  ResponseBodyResult.java  Unpack.java
src/main/java/com/chk/wx/interceptor/: ForestInterceptor.java  SuccessCondition.java
src/main/java/com/chk/wx/schedule/: WxSchedule.java
src/main/java/com/chk/wx/service/: WxService.java
src/main/java/com/chk/wx/service/impl/: WxServiceImpl.java
src/main/java/com/chk/wx/utils/: SignUtil.java  TimeUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
