┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃             _____  _   _  _   ___       _    ___   __   ___  ____________            ┃
┃            /  __ \| | | || | / ( )     | |  | \ \ / /  / _ \ | ___ \ ___ \           ┃
┃            | /  \/| |_| || |/ /|/ ___  | |  | |\ V /  / /_\ \| |_/ / |_/ /           ┃
┃            | |    |  _  ||    \  / __| | |/\| |/   \  |  _  ||  __/|  __/            ┃
┃            | \__/\| | | || |\  \ \__ \ \  /\  / /^\ \ | | | || |   | |               ┃
┃             \____/\_| |_/\_| \_/ |___/  \/  \/\/   \/ \_| |_/\_|   \_|               ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┃                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛